map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      close;
}

server {
    listen 80;
    server_name localhost;

    client_max_body_size 1m; # default

    location / {
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_pass http://specdiff_api:33000;
    }
}
